## UNCOMMENT THESE FOR OP ANIMATIONS

# animations: true;
# animation-stiffness = 100
# animation-window-mass = 1
# animation-dampening = 17
# animation-clamping = false
# animation-for-open-window = "slide-right"; #open window
# animation-for-unmap-window = "slide-left"; #minimize window
# animation-for-workspace-switch-in = "slide-right"; #the windows in the workspace that is coming in
# animation-for-workspace-switch-out = "slide-left"; #the windows in the workspace that are coming out
# animation-for-transient-window = "zoom"; #popup windows

shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -6;
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

fading = true;
fade-delta = 0;
fade-in-step = 0.025;
fade-out-step = 0.025;
shadow-ignore-shaped = false;
frame-opacity = 1.0;
inactive-opacity-override = false;

wintypes :
{
    popup_menu =
    {
        opacity = 1.0;


    };
    dropdown_menu =
    {
        opacity = 1.0
    };
    dnd =
    {
        shadow = false;
    };
    dock =
    {
        shadow = true;
    };
    tooltip =
    {
        fade = true;
        shadow = true;
        opacity = 1.0;
        focus = true;
    };
};

corner-radius = 8;


blur-size = 12
blur-strength = 5
blur-background = true
blur-background-fixed = true
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type != 'splash'"
];

## arian8j2's picom animations properties.

# UNCOMMENT FOR cool transition ;)
# transition = true;
# transition-offset = 25;
# transition-direction = "smart-x";
# transition-timing-function = "ease-out-cubic";
# transition-step = 0.038;
# transition-rule = [];
