configuration {
    bw: 							0;
    location: 					    0;
    padding: 						0;
    fixed-num-lines: 				true;
    show-icons: 					true;
    sidebar-mode: 					true;
    separator-style: 				"beam";
    hide-scrollbar: 				true;
    scroll-method: 					0;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    show-match: 					false;
    combi-hide-mode-prefix: 		false;
    display-window: 				" window : ";
    display-windowcd: 				" windowcd : ";
    display-run: 					" commands : ";
    display-ssh: 					" ssh : ";
    display-drun: 					" start : ";
    display-combi: 					" combi : ";
}

@theme "~/.config/rofi/themes/dmenu.rasi"

