
* {
    // background-color:      #1b1f27;
    background-color: rgba(76, 175, 80, 0);
    border-color:          #3f4859;
    text-color:            #ffffff;
    font:            "Sarasa Mono K Bold 11";
}

window {
    anchor:     south;
    location:   south;
    width:     100%;
    padding:    4px;
    children:   [ horibox ];
    border: 2px solid;
    background-color: #1b1f27;
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    10px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 2px 5px;
    // background-color: rgba(76, 175, 80, 0);
}
element.selected {
    background-color: #3f4859;
    border-radius: 20px;
}
